<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/edit_note_audio_total_box"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".EditNote">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/edit_one_note_audio_layout"
        android:layout_width="360dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/audio_background_orange"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/edit_one_note_audio_play"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:background="@drawable/audio_play"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/edit_one_note_audio_view"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"/>

        <ImageView
            android:id="@+id/edit_one_note_audio_view"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:background="@drawable/audio"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/edit_one_note_audio_radio"
            app:layout_constraintStart_toEndOf="@+id/edit_one_note_audio_play"
            tools:ignore="MissingConstraints"/>

        <ImageView
            android:id="@+id/edit_one_note_audio_radio"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:background="@drawable/radio"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/edit_one_note_audio_length"
            app:layout_constraintStart_toEndOf="@+id/edit_one_note_audio_view"
            tools:ignore="MissingConstraints"/>

        <TextView
            android:id="@+id/edit_one_note_audio_length"
            android:layout_width="60dp"
            android:layout_height="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/edit_one_note_audio_radio"
            android:gravity="center"
            android:text="00:00"
            android:textSize="18sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/edit_one_note_edit_audio"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_one_note_audio_layout">

        <Button
            android:id="@+id/edit_one_note_get_audio"
            android:layout_width="100dp"
            android:layout_height="80dp"
            app:layout_constraintEnd_toStartOf="@id/edit_one_note_upload_audio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="录音"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:background="@drawable/grey_tran"
            android:padding="16dp"
            />

        <Button
            android:id="@+id/edit_one_note_upload_audio"
            android:layout_width="100dp"
            android:layout_height="80dp"
            app:layout_constraintEnd_toStartOf="@id/edit_one_note_delete_audio"
            app:layout_constraintStart_toEndOf="@id/edit_one_note_get_audio"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="上传"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:background="@drawable/grey_tran"
            android:padding="16dp"
            />

        <Button
            android:id="@+id/edit_one_note_delete_audio"
            android:layout_width="100dp"
            android:layout_height="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/edit_one_note_upload_audio"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="删除"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:background="@drawable/grey_tran"
            android:padding="16dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>