<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_tran_light"
    android:layout_width="400dp"
    android:layout_height="360dp"
    android:id="@+id/regester_part"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/regester_first_line"
        android:layout_width="330dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/regester_second_line"
        app:layout_constraintVertical_bias="0.352">

        <ImageView
            android:id="@+id/regester_first_line_user_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/user"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/regester_first_line_user_text"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/regester_first_line_user_text"
            android:layout_width="240dp"
            android:layout_height="50dp"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/regester_first_line_user_image"
            android:hint="请输入用户名"
            android:inputType="text"
            android:maxLines="1"
            android:maxLength="20"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/regester_second_line"
        android:layout_width="330dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/regester_first_line"
        app:layout_constraintBottom_toTopOf="@id/regester_third_line"
        app:layout_constraintVertical_bias="0.352">

        <ImageView
            android:id="@+id/regester_second_line_passwor_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/password"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/regester_second_line_password_text"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/regester_second_line_password_text"
            android:layout_width="240dp"
            android:layout_height="50dp"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/regester_second_line_passwor_image"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:maxLength="20"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/regester_third_line"
        android:layout_width="330dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/regester_second_line"
        app:layout_constraintBottom_toTopOf="@id/regester_fourth_line"
        app:layout_constraintVertical_bias="0.352">

        <ImageView
            android:id="@+id/regester_third_line_repassword_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/password"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/regester_third_line_repassword_text"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/regester_third_line_repassword_text"
            android:layout_width="240dp"
            android:layout_height="50dp"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/regester_third_line_repassword_image"
            android:hint="请再次确认密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:maxLength="20"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/regester_fourth_line"
        android:layout_width="330dp"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/regester_third_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.352">

        <Button
            android:id="@+id/regester_button"
            android:layout_width="100dp"
            android:layout_height="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="注册"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:background="@drawable/grey_tran"
            android:padding="16dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>